<html class="gr__hutianyu2006_github_io"><head><title>Hello</title>

<style type="text/css">
body,td,th {
	color:#FFF;}
body {
	background-color:#000;
}
 .bdiv { margin:0px auto 0px auto;
         width:1200px;}
 .subdiv { background-color:#333;
           border-radius:20px;
		   height:1000px}
 .title { font-family:Verdana, Geneva, sans-serif, "Microsoft Himalaya";
          font-size:80px;
          font-weight:bold;
          text-align:center;
		  color:#CCC;}
 .ssubtitle { font-family:"Times New Roman", Times, serif;
              font-size:18px;
			  font-weight:inherit;
			  text-align:center;
			  color:#CCC;}
 .largersbt { font-family:"Courier New", Courier, monospace;
              font-size:30px;
			  font-weight:bold;
			  text-align:center;
			  background-color:#CCC;
			  color:#333;}
 .conte1 { height:400px;}
 .such { font-family:"Courier New", Courier, monospace;
         font-size:26px;
		 font-weight:lighter;}
</style>

</head><body data-gr-c-s-loaded="true">

<div class="bdiv">

<div class="title"><img src="http://weibo.dantu.gov.cn/mxteam/images/headimg.png" width="1200" height="95"></div>

<div class="subdiv">

<div class="title">

Hello

</div>

<div class="ssubtitle">MX Technology Studios<sup>®</sup><br>MX技术工作室<sup>®</sup><div class="ssubtitle"><br></div>

</div>

<div class="largersbt">"Welcome to the Future"<div class="such">“欢迎来到未来”</div>

</div>

<div class="conte1">

here is what we do first

</div>

<div class="largersbt">"We use Bricks to bulid a Fantastic World"
    <div class="such">“我们用砖来建造一个神奇的世界”</div>
</div>

<div class="conte1">

here is the second

</div>

</div>

</div>




<script type="text/javascript">

window.location.href='https://hutianyu2006.github.io/mxnetdrive/2.html';

</script></body></html>
